#hibernate.dialect=${hibernate.dialect}
#jdbc.driverClassName=${db.driver}
#jdbc.url=${db.url}
#jdbc.username=${db.user}
#jdbc.password=${db.password}
#exportador.enabled=${exportador.enabled}
#exportador.path=${exportador.path}


#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/siipap
#jdbc.username=root
#jdbc.password=sys

##------   HSQL  -----##
#hibernate.dialect org.hibernate.dialect.HSQLDialect
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost/siipapw/
#jdbc.username=sa
#jdbc.password=
