<HEAD>
106-P068-000;
J;
42531;
P010389;
PAPELSA BAJIO, S.A. DE C.V.;
PBA-051107-7F9;
GRACIANO SANCHEZ NO. 3 CASA BLANCA QUERETARO, QRO. 76030;
26/10/2007;
<DETALLE>
    DE LA FACTURA: 4521/5047;
     2,000 CART FLUORECENTE VERD 4 61.44   3,106.00     6,212.00;
                                              SUMA:     6,212.00;
                                            Cortes:         0.00;
                                             -49.00    -3,043.88;
<TOTALES>
13:59:27;
REV;
1;
PAG;
1;
AGE;
1;
COB;
1;
3,168.12;
(TRES MIL SEISCIENTOS CUARENTA Y TRES PESOS 34/100 M.N.);
475.22;
3,643.34
