
#Resources para el sistema




application.icon.12x12=images/siipapwin/compra16.jpg
application.icon.16x16=images/siipapwin/compras24.jpg
app.title=SIIPAP-WIN Compras
app.description=Módulo de Compras  
app.image=images/siipapwin/compras192.jpg

application.image=images/siipapwin/papelLogo.jpg
application.logo.image=images/siipapwin/papelLogo.jpg

## Ubicacion dentro del registry para guardar las preferencias del usuario
app.userpref=sw/swing 

## Configuracion de vistas

descuentosView.label=Descuentos
welcomeView.label=Inicio

notasDeCreditoView.label=Notas De Crédito
notasDeCreditoView.description=Notas de Crédito
notasDeCreditoView.tooltip=Mantenimiento a Notas de Crédito

provisionesView.label=Provisión
provisionesView.tooltip=Mantenimiento al sub sistema de provisiones

cobranzaView.label=Cobranza
cobranzaView.tooltip=Cobranza (Revisión/Pagos/Traspaso Jurídico) 

revisionCobrosView.label=Revisión
revisionCobrosView.tooltip=Revision y Cobros
revisionCobrosView.icon=images2/date.png

consultasView.label=Consultas
consultasView.icon=images/misc/showbasic_ps.gif

requisicionesView.label=Requisiciones

ordenesView.label=Compras


ordenesDeMaquilaView.label=Maquila

recepcionesView.label=Recepción

devolucionesView.label=Devoluciones
