# siipapwin

./: ProjectHome.md  pom.xml
compras/: build.xml  pom.xml  project.properties
compras/src/jnlp/: comprasIndex.html  template.vm
compras/src/main/java/com/luxsoft/siipap/compras/: AnalisisView.java  Compras.java  ComprasActions.java  ComprasBinding.java  ComprasDefaultView.java  ComprasMenuFactory.java  ComprasReportes.java  ComprasToolbarFactory.java  DefaultMantenimientoDialog.java
compras/src/main/jnlp/: template.vm
compras/src/main/resources/: AnalisisDeCompras1.xls  comprasActions.properties  comprasApplication.properties  swx-compras-actions-ctx.xml  swx-compras-ctx.xml  swx-compras-services.xml
compras/src/site/: site.xml
compras/src/site/apt/: intro.apt
compras/src/test/resources/: AnalisisDeCompras1.xls  log4j.properties
cxc/: build.xml  pom.xml
cxc/src/main/java/com/luxsoft/siipap/cxc/: CXC.java  CXCActions.java  CXCMenuFactory.java  CXCPruebas.java  CXCReportes.java  CXCToolbarFactory.java  CobranzaCreditoView.java  DescuentosView.java  NCView.java
cxc/src/main/resources/: cxcActions.properties  cxcApplication.properties  cxcReportes.properties  swx-cxc-actions-ctx.xml  swx-cxc-ctx.xml  swx-cxc-services.xml  swx-cxc-views.xml
cxc/src/main/resources/reportes/: AuxiliarDeChequeDevueltoConta.jasper  AuxiliarDeChequeDevueltoConta.jrxml  ClienteCreDET.jasper  ClienteCreDET.jrxml  ClientesCreditoStGrupo.jasper  ClientesCreditoStGrupo.jrxml  Cobranza4.jasper  Cobranza4.jrxml  CobranzaCredito.jasper  CobranzaCredito.jrxml  CobranzaDiaCredito.jasper  CobranzaDiaCredito.jrxml  CobranzaGeneralCobrador1.jasper  CobranzaGeneralCobrador1.jrxml  CobranzaJuridico.jasper  CobranzaJuridico.jrxml  ComCob.jasper  ComCob.jrxml  ComVend.jasper  ComVend.jrxml  ComisionPorCobrador.jasper  ComisionPorCobrador.jrxml  ComisionPorVendedor.jasper  ComisionPorVendedor.jrxml  Depositos.jasper  Depositos.jrxml  DesctoCreditoXDia.jasper  DesctoCreditoXDia.jrxml  EstadoDeCuenta.jasper  EstadoDeCuenta.jrxml  EstadoDeCuentaCte.jasper  EstadoDeCuentaCte.jrxml  EstadoDeCuentaCteConta.jasper  EstadoDeCuentaCteConta.jrxml  EstadoDeCuentaGral.jasper  EstadoDeCuentaGral.jrxml  FacturasAcobroYRevision.jasper  FacturasAcobroYRevision.jrxml  InventarioCosteado.jasper  InventarioCosteado.jrxml  (+16 more)
cxc/src/main/resources/sql/: CCobroPorCliente.sql  CDescuento.sql  CDescuentosADetalle.SQL  CDescuentosPorArticulo.SQL  CDescuentosPorCliente.SQL  CDescuentosPorPeriodo.SQL  CDescuentosPorPeriodoConcentrado.SQL  CDescuentosPorSucursal.SQL  CProvision1.sql  ClientesCreditoSt.sql  TraspasoAJuridico.sql  comisiones_cobrador.sql  comisiones_vendedor.sql  sw_cxc2.sql
cxc/src/main/resources/templates/: polizaDiarioCobranzaCre_A.ftl  recordatorio1.ftl  recordatorio1.vm
cxc/src/test/java/com/luxsoft/siipap/cxc/: CXCMenuFactoryTest.java  DatosDePrueba.java
cxc/src/test/resources/: log4j.properties
em/: pom.xml
em/src/assembly/: distribution.xml
em/src/main/resources/: em-context.xml  em-dao-context.xml  em-import-ctx.xml  em-tasks-ctx.xml  hibernate.cfg.xml  log4j.properties
em/src/test/java/com/luxsoft/siipap/em/: AppTest.java
em/src/test/resources/: log4j.properties
inventarios/: pom.xml
inventarios/src/main/java/com/luxsoft/siipap/inventarios/: InvActions.java  InvMenuFactory.java  InvReportes.java  InvToolbarFactory.java  Inventarios.java  InventariosPruebas.java
inventarios/src/main/resources/: invActions.properties  invApplication.properties  swx-inv-actions-ctx.xml  swx-inv-ctx.xml  swx-inv-services.xml
model/: IMPRNOTA.txt  build.xml  pom.xml  project.properties
model/src/main/java/com/luxsoft/siipap/: Constants.java
model/src/main/java/com/luxsoft/siipap/annotations/: UIProperty.java
model/src/main/java/com/luxsoft/siipap/clipper/: ExportadorCliente.java
model/src/main/java/com/luxsoft/siipap/cxc/: CXCPermiso.java  ParcheGenerico.java
model/src/main/java/com/luxsoft/siipap/dao/: ArticuloDao.java  ArticuloDaoImpl.java  ClaseDao.java  ClaseDaoImpl.java  FamiliaDao.java  FamiliaDaoImpl.java  GenericDao.java  GenericHibernateDao.java  LineaDao.java  LineaDaoImpl.java  ListaDePreciosDao.java  ListaDePreciosDaoImpl.java  MarcaDao.java  MarcaDaoImpl.java  ProveedorDao.java  ProveedorDaoImpl.java  SucursalDao.java  SucursalDaoImpl.java  UnidadDao.java  UnidadDaoImpl.java
model/src/main/java/com/luxsoft/siipap/dao2/: BaseDaoTestCase.java  GenericDao.java  LookupDao.java  RoleDao.java  UniversalDao.java  UserDao.java
model/src/main/java/com/luxsoft/siipap/domain/: Articulo.hbm.xml  Articulo.java  ArticuloPorProveedor.hbm.xml  ArticuloPorProveedor.java  ArticuloRow.java  CantidadMonetaria.java  Clase.java  Cliente.hbm.xml  Direccion.java  Familia.hbm.xml  Familia.java  Linea.hbm.xml  Linea.java  ListaDePrecios.hbm.xml  ListaDePrecios.java  Marca.java  MovAlmacen.java  Periodo.java  Precio.hbm.xml  Precio.java  Proveedor.hbm.xml  Proveedor.java  Sucursal.hbm.xml  Sucursal.java  Sucursales.java  Telefono.java  Unidad.hbm.xml  Unidad.java  Unidades.java  UnidadesPorArticulo.hbm.xml  UnidadesPorArticulo.java  ZonaPostal.hbm.xml  ZonaPostal.java
model/src/main/java/com/luxsoft/siipap/managers/: CatalogosManager.java  CatalogosManager_old.java
model/src/main/java/com/luxsoft/siipap/model/: Address.java  Autorizacion.java  BaseObject.java  Departamento.java  MonedasUtils.java  Role.java  User.java
model/src/main/java/com/luxsoft/siipap/service/: BaseManagerTestCase.java  LookupManager.java  MailEngine.java  UserManager.java
model/src/main/java/com/luxsoft/siipap/services/: AbstractServiceTask.java  ParcheA1.java  (+4 more)
model/src/main/resources/: factoryLocator.xml  hibernate.cfg.xml  hibernateAnnotation.cfg.xml  jdbc.properties  swx-dao-ctx.xml
model/src/main/resources/sql/: ACTUALIZA_FLETE_ANALISISDET_PONDEROSA.SQL  PARCHE IMPLEMENTACION 1.txt  Parche1.sql  Parche10.sql  Parche2.sql  Parche3.sql  SaldoCliente.sql  V_CARGOS.sql  V_CLIENTES_CRE.sql  V_NOTAS.sql  V_VENTAS.sql
model/src/main/resources/templates/: toCarter.ftl
model/src/test/resources/: log4j.properties
(+896 files in other folders)
