

#Resources para datos de configuracion de acciones

#Acciones principales utilse para todos los modulos

insertAction.label=Insertar
insertAction.tooltip=Insertar un nuevo objeto
insertAction.icon=images/file/new_page.gif

deleteAction.label=Eliminar
deleteAction.tooltip=Elimina el objeto de la base de datos
deleteAction.icon=images/edit/delete_edit.gif

editAction.label=Editar
editAction.tooltip=Edita las propiedades del objeto
editAction.icon=images/edit/text_edit.gif

refreshAction.label=Refrescar
refreshAction.tooltip=Refrescar los objetos desde la base de datos
refreshAction.icon=images/misc/refresh_remote.gif

filterAction.label=Filtrar
filterAction.tooltip=Filtrar los objetos
filterAction.icon=images/nav/filter.gif

printAction.label=Imprimir
printAction.tooltip=Imprimir
printAction.icon=images/file/printview_tsk.gif

viewObjectAction.label=Ver
viewObjectAction.tooltip=Ver las porpiedades del objeto
viewObjectAction.icon=images/misc/watchlist_view.gif

print.label=&Print
print.icon=images/print.gif
print.icon.gray=images/print_gray.gif

exitApplication.label=&Salir
exitApplication.label.mac=Salir
exitApplication.accelerator.mac=meta Q
exitApplication.tooltip=Salir de la aplicación
exitApplication.helptext=Cierra la plicación.

showWelcomeView.label=Inicio

seleccionarPeriodo.label=Periodo
seleccionarPeriodo.tooltip=Seleccionar periodo
seleccionarPeriodo.icon=images2/calendar.png

## Acciones relacionadas con la vista descuentosView

showDescuentosView.label=Descuentos
showDescuentosView.tooltip=Mantenimiento a Descuentos


descPorVolAction.tooltip=Por Volumen
descPorVolAction.description= 

descPorCliente.tooltip=Por Cliente
descPorCliente.description=

descPorArticulo.tooltip=Por Artículo
descPorArticulo.description=

descEspecial.tooltip=Especiales
descEspecial.description=

showCreditoNotasView.label=Notas de Crédito
showCreditoNotasView.description=Mantenimiento a Notas de Crédito
showCreditoNotasView.tooltip=Mantenimiento a Notas de Crédito
showCreditoNotasView.icon=images2/book_next.png

imprimirNotasPorDescuentoAction.label=Imprimir N.C. Desc
imprimirNotasPorDescuentoAction.tooltip=Imprimir Notas de Credito por Descuentos
imprimirNotasPorDescuentoAction.icon=images2/application_cascade.png

showProvisionesView.label=Provisión
showProvisionesView.tooltip=Mantenimiento al sub sistema de provisiones

showAplicarPagoCreditoView.label=Cobranza
showAplicarPagoCreditoView.tooltip=Revisión/Pagos/Traspaso Jurídico 

actualizarVentas.label=Actualizar ventas
actualizarVentas.tooltip=Actualiza ventas a credito y la provisión provision si se requiere
actualizarVentas.icon=images2/table_refresh.png

imprimierNotasPrevias.label=Notas Anticipadas
imprimierNotasPrevias.tooltip=Generación de N.C para clientes con autorización 
imprimierNotasPrevias.icon=images2/application_cascade.png

eliminarNotasDeCredito.label=Eliminar Nota
eliminarNotasDeCredito.tooltip=Eliminar Nota
eliminarNotasDeCredito.icon=images2/report_delete.png

reImprimir.label=Re Imprimir
reImprimir.tooltip=Re Imprimir Nota de Crédito
reImprimir.icon=images2/report_delete.png

revizarFacturasAction.label=Revisión
revizarFacturasAction.tooltip=Revisión de facturas para su cobranza
revizarFacturasAction.icon=images2/calendar_edit.png

traspasoJuridicoAction.label=Traspaso Jurídico
traspasoJuridicoAction.tooltip=Traspaso de facturas al control Jurídico
traspasoJuridicoAction.icon=images2/flag_red.png

pagarFacturasAction.label=Pagar
pagarFacturasAction.tooltip=Pagar Facturas
pagarFacturasAction.icon=images2/money.png

pagarEnGrupo.label=Pagar con Descuento
pagarEnGrupo.tooltip=Pagar una o mas facturas asignando descuento automatico
pagarEnGrupo.icon=images2/money_add.png

showRevisionCobrosView.label=Revisiones
showRevisionCobrosView.tooltip=Mantenimiento y Procesos relacionados con Revisiones y Cobros
showRevisionCobrosView.icon=images2/date.png

activarDescuentosAction.label=Activar Descuentos
activarDescuentosAction.icon=images2/accept.png
desactivarDescuentosAction.label=Desactivar Descuentos
desactivarDescuentosAction.icon=images2/delete.png

showConsultasView.label=Consutlas
showConsultasView.icon=images/misc/showbasic_ps.gif

actualizarVentasACredito.label=Actualizar Venta
actualizarVentasACredito.tooltip=Actualizar los datos relevantes de la venta
actualizarVentasACredito.icon=images2/database_refresh.png

mandarAvisoDeAtraso.label=Mandar Aviso
mandarAvisoDeAtraso.tooltip=Mandar aviso de retraso
mandarAvisoDeAtraso.icon=images2/email_go.png

crearNotaPorBonificacionCRE.lavel=Bonificación
crearNotaPorBonificacionCRE.tooltip=Alta de NC por Bonificación

actualizarVentasEnCobranza.label=Actualizar Revisión
actualizarVentasEnCobranza.icon=images2/SAVE.PNG

reportAction.label=
reportAction.tooltip=Ejecutar reporte
reportAction.icon=images2/accept.png

showAltA.label=Análisis de Clientes
showAltA.tooltip=Análisis de Clientes
showAltA.icon=images2/group_gear.png

seleccionarCliente.label=Seleccionar Cliente
seleccionarCliente.tooltip=Seleccionar un nuevo cliente
seleccionarCliente.icon=images2/user_edit.png
seleccionarCliente.icon=images2/SalesRep.png

actualizarDatosDeCliente.label=Actualizar Cliente
actualizarDatosDeCliente.tooltip=Actualizar datos generales y acumulados del cliente
actualizarDatosDeCliente.icon=images2/script_go.png

carteraDeClientes.label=Cartera de Clientes
carteraDeClientes.tooltip=Muestra una consulta de la cartera de todos los clientes
carteraDeClientes.icon=images2/user_edit.png

pagosAplicados.label=Pagos aplicados
pagosAplicados.tooltip=Consulta de pagos aplicados
pagosAplicados.icon=images2/money.png

oldPagosAplicados.label=Pagos aplicados (Siipap/SW)
oldPagosAplicados.tooltip=Pagos aplicados tanto en Siipap como SiipapWin (solo lectura)


pagosAplicadosPorCliente.label=Pagos por cliente
pagosAplicadosPorCliente.tooltip=Consulta de pagos aplicados por cliente
pagosAplicadosPorCliente.icon=images2/money.png


FacturasPorCliente.pagar.label=Pagar		
FacturasPorCliente.pagar.icon=images2/money.png
FacturasPorCliente.traspasoJuridico.label=Traspaso Jurídico

FacturasPorCliente.pagoConOtros.label=Pago con Otros
FacturasPorCliente.pagoConOtros.tooltip=Pago con otros productos
FacturasPorCliente.pagoConOtros.icon=images2/money.png

FacturasPorCliente.pagoAutomatico.label=Pago Automático
FacturasPorCliente.pagoAutomatico.icon=images2/money_add.png

FacturasPorCliente.generarDescuento.label=Generar NC de Descuento
FacturasPorCliente.generarDescuento.tooltip=Generar nota de crédito por descuento a partir de la cobranza
FacturasPorCliente.actualizarVentas.label=Actualizar ventas
FacturasPorCliente.verFactura.label=Ver factura
FacturasPorCliente.verFactura.tooltip=Ver detalle de cargos y abonos para la factura

FacturasPorCliente.generarNotaDeCargo.label=Nota de Cargo
FacturasPorCliente.generarNotaDeCargo.tooltip=Generar nota de cargo

FacturasPorCliente.registrarAnticipo.label=Anticipo 

NCView.mostrarNotas.label=Notas de Crédito
NCView.mostrarNotas.tooltip=Mostrar todas las notas de credito

NotasPorCliente.verNota.label=Ver Nota
NotasPorCliente.verNota.tootip=Examinar detalles de la nota de credito

NotasPorCliente.eliminarNota.label=Eliminar
NotasPorCliente.eliminarNota.tooltip=Eliminar nota de crédito o cargo
NotasPorCliente.eliminarNota.icon=images2/delete.png

mantenimientoDeClientesCredito.label=Mantenimiento
mantenimientoDeClientesCredito.tooltip=Mantenimiento al Catálogo de clientes de crédito
mantenimientoDeClientesCredito.icon=images2/group_edit.png

CXC.comentarioAction.label=Comentario
CXC.comentarioAction.tooltip=Actualizar el comentario de CXC para el cliente seleccionado
CXC.comentarioAction.icon=images2/information.png

mandarRecordatorio.label=Recordatorio
mandarRecordatorio.tooltip=Mandar recordatorio con estado de cuenta
mandarRecordatorio.icon=images2/email_go.png

FacturasPorCliente.pagarConNota.label=Pagar con nota
FacturasPorCliente.pagarConNota.tooltip=Pagar facturas con nota de crédito

FacturasPorCliente.actualizarNF.label=Número fiscal
FacturasPorCliente.actualizarNF.tooltip=Actualizar número fiscal

eliminarPagoM.label=Eliminar pago
eliminarPagoM.tooltip=Eliminar el pago y todas sus aplicaciones
eliminarPagoM.icon=images2/delete.png

eliminarPago.label=Eliminar aplicación
eliminarPago.tooltip=Eliminar aplicación
eliminarPago.icon=images2/delete.png


### Procesos ###
actualizarProvision.label=Actualizar Ventas
actualizarProvision.tooltip=Actualiza las ventas y sus provisiones
actualizarProvision.icon=images/dev/debugt_obj.gif

imprimirNotasDescuento.label=Imprimir Descuentos (Cobranza)
imprimirNotasDescuento.tooltip=Imprimir notas de credito de descuentos generados en al cobranza

## Consultas ###
analisisDeCarteraView.label=Analisi de Cartera

mostrarNotasDisponibles.label=Notas disponibles
mostrarNotasDisponibles.tooltip=Mostrar una lista de las Notas de credito disponibles para pagos

mostrarCXCView.label=Cuentas por cobrar
mostrarCXCView.tooltip=Consulta de todad la cuenta por cobrar
mostrarCXCView.icon=images2/money_add.png

generarNotaPorBonificacion.label=Bonificación
generarNotaPorBonificacion.tooltip=Generación de nota de crédito por bonificación

generarNotaPorDevolucion.label=Devolución
generarNotaPorDevolucion.tooltip=Generación de nota de crédito por devolución

eliminarProvision.label=Eliminar Provisión
eliminarProvision.tooltip=Elimina la provisión y datos para el crédito
eliminarProvision.icon=images2/delete.png

consultaDeNotasDeCargo.label=Notas de Cargo
consultaDeNotasDeCargo.tooltip=Mantenimiento a las notas de cargo 

generarDescuentosPorAnticipado.label=Descuentos (Anticipado)
generarDescuentosPorAnticipado.tooltip=Generar notas de descuento por anticipado

pagarCargoNoraml.label=Pagar Cargo
pagarCargoNoraml.tooltip=Pago normal de Nota de Cargo
 
pagarCargoConNota.label=Pagar Cargo con  nota
pagarCargoConNota.tooltip=Pagar Nota de Cargo con  nota de credito

pagarCargoConDisponible.label=Pagar Cargo con Disp
pagarCargoConDisponible.tooltip=Pagar Nota de Cargo el disponible de otro pago y/o anticipo

actualizarComentariosDeVentasCredito.label=Comentarios
actualizarComentariosDeVentasCredito.tooltip=Actualiza los comentarios de revisión/cobro
actualizarComentariosDeVentasCredito.icon=images2/information.png

marcarRecibidas.label=Marcar RECIBIDAS
marcarRecibidas.icon=images/bullets/complete_status.gif

marcarRevisadas.label=Marcar REVISADAS
marcarRevisadas.icon=images/bullets/complete_status.gif

desmarcarSeleccion.label=Des-marcar Seleccion
desmarcarSeleccion.icon=images/bullets/envvar_obj.gif

salvarSeleccion.label Salvar 
salvarSeleccion.icon=images2/SAVE.PNG

generarNotaPorDesuentoFinanciero.label=Descuento (2)
generarNotaPorDesuentoFinanciero.tooltip=Generar Nota de Crédito por descuento en cascada

mostrarPagosConDisponible.label=Saldos a Favor
mostrarPagosConDisponible.tooltip=Pagos con disponible para ser usado como forma de pago

actualizarVentas.label=Actualizar Ventas
actualizarVentas.tooltip=Actualizar los datos de las ventas a crédito de forma manual
actualizarVentas.icon=images2/database_gear.png

DiarioDeCobranza.label=Diario de Cobranza 

actualizarCargos.label=Actualizar Cargos
actualizarCargos.tooltip=Actualiza los vencimientos de las notas de cargo

reprogramarVentas.label=Reprogramar Rev/Pag
reprogramarVentas.tooltip=Reprogramar fechas de revisión y pago para el día de mañana


pagarDiferienciasCambiarias.label=Dif Cambiaria
pagarDiferienciasCambiarias.tooltip=Pago de diferencias cambiarias

generarPolizaCredito1.label=Generar Poliza Cre
generarPolizaCredito1.tooltip=Genera poilza disco tipo Cre

# Acciones REPORTES
chequeDevueltocontaForm.label=ChequesDevueltos(Conta)
chequeDevueltocontaForm.icon=images2/bullet_go.png
chequeDevueltocontaForm.tooltip=Auxiliar de cheques devueltos para contabilidad

estadoDeCuentaReport.label=Estado de Cuenta
estadoDeCuentaReport.tooltip=Estado de Cuenta por cliente
estadoDeCuentaReport.icon=images2/bullet_go.png

depositos.label=Depositos
depositos.tooltip=Depositos Detalle
depositos.icon=images2/bullet_go.png

cobranzaCredito.label=Cobranza
cobranzaCredito.tooltip=Diario de Cobranza
cobranzaCredito.icon=images2/bullet_go.png

pagosConNotaCre.label=Pagos c/Nota
pagosConNotaCre.tooltip=Pagos de Facturas/Cargos con Nota de Crédito
pagosConNotaCre.icon=images2/bullet_go.png

auxiliarNCCre.label=Notas 
auxiliarNCCre.tooltip=Auxiliar de Notas de Crédito/Cargo
auxiliarNCCre.icon=images2/bullet_go.png

provision.label=Provisión
provision.icon=images2/bullet_go.png

cancelarNotas.label=Cancelar
cancelarNotas.tooltip=Cancelar
cancelarNotas.icon=images2/cancel.png

clientesVencidos.label=Clientes vencidos
clientesVencidos.tooltip=Resumen de clientes con atrasos
clientesVencidos.icon=images2/bullet_go.png


aplicarComisiones.label=Aplicar
aplicarComisiones.tooltip=Aplicar la comisión

calcularComisionesVend.label=Vendedores
calcularComisionesCob.label=Cobradores
aplicarComisiones.label=Aplicar 
aplicarComisiones.tooltip=Aplicar el calculo correspondiente

cancelarComisiones.label=Cancelar
cancelarComisiones.tooltip=Cancelar comisión
cancelarComisiones.icon=images2/cancel.png

eliminarComisiones.label=Eliminar
eliminarComisiones.tooltip=Eliminar comisión
eliminarComisiones.icon=images/edit/delete_edit.gif

catalogoCobradores.label=Cobradores
catalogoVendedores.label=Vendedores

mostrarChequesView.label=Devueltos (CHE)

registrarChequeDevuelto.label=Registrar
registrarChequeDevuelto.tooltip=Registrar un cargo por cheque devuelto
cancelarChequeDevuelto.label=Cancelar
cancelarChequeDevuelto.tooltip=Cancelar el cargo por cheque devuelto
pagarChequeDevuelto.label=Pagar
pagarChequeDevuelto.tooltip=Pagos a un al cargo cheque devuelto

pagoAutomaticoDeCargos.label=Pago automático

mostrarDepositos.label=Depositos

reprogramarVentasManual.label=Reprogramar (M)
reprogramarVentasManual.tooltip=Reprogramación manual y en grupo de revisión

transferirAJuridico.label=Transferir Jurídico
transferirAJuridico.tooltip=Transferir a cartera de jurídico