
#Resources para el sistema




application.icon.12x12=images/siipapwin/cxc16.jpg
application.icon.16x16=images/siipapwin/cxc24.jpg
app.title=SIIPAP-WIN CXC
app.description=Sistema de Cuentas por Cobrar  
app.image=images/siipapwin/cxc192.jpg

application.image=images/siipapwin/papelLogo.jpg
application.logo.image=images/siipapwin/papelLogo.jpg

## Ubicacion dentro del registry para guardar las preferencias del usuario
app.userpref=sw/swing 

## Configuracion de vistas

descuentosView.label=Descuentos
welcomeView.label=Inicio

notasDeCreditoView.label=Notas De Crédito
notasDeCreditoView.description=Notas de Crédito
notasDeCreditoView.tooltip=Mantenimiento a Notas de Crédito
notasDeCreditoView.icon=images2/book_next.png

provisionesView.label=Provisión
provisionesView.tooltip=Mantenimiento al sub sistema de provisiones

cobranzaView.label=Cobranza
cobranzaView.tooltip=Cobranza (Revisión/Pagos/Traspaso Jurídico) 

cobranzaCreditoView.label=Cobranza
cobranzaCreditoView.tooltip=Cobranza (Revisión/Pagos/Traspaso Jurídico)

revisionCobrosView.label=Revisión
revisionCobrosView.tooltip=Revision y Cobros
revisionCobrosView.icon=images2/date.png

consultasView.label=Consultas
consultasView.icon=images/misc/showbasic_ps.gif

showAnalisisDeCarteraView.label=Analisis de Cartera Cre
showAnalisisDeCarteraView.icon=images/bullets/att_URI_obj.gif

cuentasPorCobrarView.label=CxC
cuentasPorCobrarView.tooltip=Cuentas por cobrar
cuentasPorCobrarView.icon=images2/money_add.png

chequesView.label=Cheques devueltos
depositosView.label=Depositos
depositosView.tooltip=Cheques devueltos

chequeDevueltoContaForm.label=Cheques Dev Conta
chequeDevueltoContaForm.icon=images2/bullet_go.png
chequeDevueltoContaForm.tooltip=Cheques Dev Conta


ventasPorVendedorReport.label=Ventas Por Vendedor
ventasPorVendedorReport.icon=images2/bullet_go.png
ventasPorVendedorReport.tooltip=Ventas por Vendedor

ventasCreditoContadoReport.label=Ventas Credito Contado
ventasCreditoContadoReport.icon=images2/bullet_go.png
ventasCreditoContadoReport.tooltip=Ventas Credito Contado


clientesCreditoReport.label=Clientes Credito
clientesCreditoReport.icon=images2/bullet_go.png
clientesCreditoReport.tooltip=Clientes Credito

clienteCreditoDetalleReport.label=Clientes Credito Detalle
clienteCreditoDetalleReport.icon=images2/bullet_go.png
clienteCreditoDetalleReport.tooltip=Clientes Credito Detalle




