

#CXC Reportes

diarioDeCobranza=reportes/FacturasAcobroYRevision.jasper
recepcionDeFacturas=reportes/RecepcionDeFacturas.jasper

diarioDeCobranzaCre=reportes/CobranzaDiaCredito.jasper



