<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.luxsoft.siipapwin</groupId>
		<artifactId>siipapwin</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.luxsoft.siipapwin.em</groupId>
	<artifactId>em</artifactId>
	<packaging>jar</packaging>

	<name>Siipap Enterprise Manager</name>

	<description>Enterprise Services para SiipapWin</description>
	<inceptionYear>2006</inceptionYear>


	<dependencies>

		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
		</dependency>

		<dependency>
			<groupId>com.luxsoft.siipapwin</groupId>
			<artifactId>model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.luxsoft.siipapwin</groupId>
			<artifactId>swing</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.0-SNAPSHOT</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
						</component>
					</components>
					<componentProperties>
						<drop>true</drop>
						<export>false</export>
						<format>true</format>
						<update>true</update>
						<outputfilename>schema.sql</outputfilename>
					</componentProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<platforms>
						<platform>windows</platform>

					</platforms>
					<extraJvmArguments>-Xmx256m</extraJvmArguments>
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>					
					<programs>						
						<program>
							<mainClass>
								com.luxsoft.siipap.em.importar.LxImporter
							</mainClass>
							<name>LxImporter</name>
						</program>
						<program>
							<mainClass>
								com.luxsoft.siipap.em.importar.ui.ReplicatorApp
							</mainClass>
							<name>ReplicadorApp</name>
						</program>
					</programs>
				</configuration>

			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>


</project>
