
log4j.rootLogger=OFF,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
##log4j.appender.CONSOLE.layout.conversionPattern=%-5p  %c{1} %L  %m%n
log4j.appender.CONSOLE.layout.conversionPattern=%c{1} %L  %m%n



######## HIBERNATE LOGGIN ##############
### log schema export/update ###
log4j.logger.org.hibernate.cfg.Environment=off

log4j.logger.org.hibernate=off
log4j.logger.org.hibernate.util=off
#log4j.logger.org.hibernate=debug
### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug
### log just the SQL
log4j.logger.org.hibernate.SQL=off
### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=off
#log4j.logger.org.hibernate.type=debug 
### log schema export/update ###

log4j.logger.org.hibernate.tool.hbm2ddl=off
log4j.logger.org.hibernate.tool=off
### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug
### log cache activity ###
#log4j.logger.org.hibernate.cache=debug
### log transaction activity
#log4j.logger.org.hibernate.transaction=debug
### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace


log4j.logger.org.springframework=off
log4j.logger.org.springframework.context.support=off
log4j.logger.org.springframework.beans.factory=off
log4j.logger.org.springframework.jdbc=off
log4j.logger.org.springframework.jdbc.core=off
log4j.logger.org.springframework.orm.hibernate=off
log4j.logger.org.springframework.orm.hibernate3=off





log4j.appender.REPLICA=org.apache.log4j.DailyRollingFileAppender
loghj.appender.REPLICA.Threshold=WARN
log4j.appender.REPLICA.File=replica.log
log4j.appender.REPLICA.DatePattern='.'yyyy-MM-dd
log4j.appender.REPLICA.ImmediateFlush=true
log4j.appender.REPLICA.layout=org.apache.log4j.PatternLayout
log4j.appender.REPLICA.layout.conversionPattern=%c{1},%L - %m%n


log4j.logger.com.luxsoft.siipap.em=INFO
log4j.logger.com.luxsoft.siipap.em.replica.qro=OFF,REPLICA
log4j.logger.org.springframework.scheduling.timer.TimerFactoryBea=INFO